{
  "name": "solarisael",
  "version": "0.1.0",
  "description": "sun + aris + aleph + el — the being placed within the divine architecture",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "astro dev",
    "dev:start": "bun scripts/dev_server.js start",
    "dev:wait": "bun scripts/dev_server.js wait",
    "dev:stop": "bun scripts/dev_server.js stop",
    "dev:status": "bun scripts/dev_server.js status",
    "dev:check": "bun scripts/dev_server.js check",
    "build": "astro build",
    "content:sync": "bun scripts/sync_public_content.js",
    "content:check": "bun scripts/sync_public_content.js --check",
    "preview": "astro preview",
    "test": "bun test",
    "obsidian:fx:build": "bun scripts/build_obsidian_fx_plugin.js"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.13.2"
  }
}
