{
  "name": "alvorada",
  "version": "0.1.0",
  "description": "alvorada − a new beginning, a new dawn",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test",
    "tailwind": "bunx tailwindcss -i ./assets/css/base.css -o ./assets/css/style.css -w --optimize",
    "css:size:audit": "bun scripts/css_size_audit.js check --scope=priority-a",
    "css:tunables:check": "bun scripts/css_tunables.js check src/styles/components/mobile-nav.css --selector=#mobile-nav --prefix=mobile_ --ignore=mobile_neon_color",
    "css:tunables:sync": "bun scripts/css_tunables.js sync src/styles/components/mobile-nav.css --selector=#mobile-nav --prefix=mobile_ --ignore=mobile_neon_color"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@catppuccin/tailwindcss": "^1.0.0",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "htmx.org": "^2.0.8",
    "idiomorph": "^0.7.4",
    "npm": "^11.7.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "smol-toml": "^1.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
